BayesianSearch: Testing config: {'learning_rate': 1e-05, 'sgd_mode': 'adagrad', 'num_factors': 90, 'user_reg': 0.0} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 70, 'user_reg': 1e-06} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.001, 'sgd_mode': 'adam', 'num_factors': 10, 'user_reg': 0.001} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 5, 'user_reg': 0.001} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.001, 'sgd_mode': 'adagrad', 'num_factors': 90, 'user_reg': 1e-09} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.001, 'sgd_mode': 'adam', 'num_factors': 20, 'user_reg': 0.001} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.001, 'sgd_mode': 'adam', 'num_factors': 70, 'user_reg': 1e-06} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.0001, 'sgd_mode': 'adam', 'num_factors': 70, 'user_reg': 0.001} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.0001, 'sgd_mode': 'adagrad', 'num_factors': 90, 'user_reg': 1e-09} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: Testing config: {'learning_rate': 0.001, 'sgd_mode': 'adam', 'num_factors': 50, 'user_reg': 0.0} - Exception No module named 'MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'
BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 1, 'user_reg': 0.0, 'epochs': 1, 'max_epochs': 1} - results: {'ROC_AUC': 0.1750717676934967, 'PRECISION': 0.08625372639946766, 'RECALL': 0.019852742354176584, 'MAP': 0.04833899193993575, 'MRR': 0.17768852821022574, 'NDCG': 0.03363994605135208, 'F1': 0.03227650542724256, 'HIT_RATE': 0.4312686319973501, 'ARHR': 0.206649552832065, 'NOVELTY': 0.011577834329555866, 'DIVERSITY_MEAN_INTER_LIST': 0.0, 'DIVERSITY_HERFINDAHL': 0.7999999999999999, 'COVERAGE_ITEM': 0.0013491635186184566, 'COVERAGE_USER': 0.9996688741721854, 'GINI_INDEX': 0.0, 'SHANNON_ENTROPY': 2.321928094887362}
BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 1, 'user_reg': 0.0, 'epochs': 13, 'max_epochs': 13} - results: {'ROC_AUC': 0.18916680470432343, 'PRECISION': 0.0959748219314215, 'RECALL': 0.024462104651983722, 'MAP': 0.05243203946036461, 'MRR': 0.1978797415935082, 'NDCG': 0.04412666931984808, 'F1': 0.03898714795608919, 'HIT_RATE': 0.47987410965711447, 'ARHR': 0.22683175970404876, 'NOVELTY': 0.011376214900580942, 'DIVERSITY_MEAN_INTER_LIST': 0.0, 'DIVERSITY_HERFINDAHL': 0.7999999999999999, 'COVERAGE_ITEM': 0.0013491635186184566, 'COVERAGE_USER': 0.9995033112582782, 'GINI_INDEX': 0.0, 'SHANNON_ENTROPY': 2.321928094887362}
BayesianSearch: Testing config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 1, 'user_reg': 0.0} - Exception [Errno 2] No such file or directory: 'newNorm_=False_delete_popular=FalseMatrixFactorization_Cython_Recommender_best_model'
BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 1, 'user_reg': 0.0, 'epochs': 18, 'max_epochs': 18} - results: {'ROC_AUC': 0.20318972659486334, 'PRECISION': 0.09554266777133259, 'RECALL': 0.025049179205509198, 'MAP': 0.05324924054128693, 'MRR': 0.20517536592101762, 'NDCG': 0.0450431989509938, 'F1': 0.039691993559666364, 'HIT_RATE': 0.47771333885666944, 'ARHR': 0.23147749240541413, 'NOVELTY': 0.011449833625958849, 'DIVERSITY_MEAN_INTER_LIST': 0.0, 'DIVERSITY_HERFINDAHL': 0.7999999999999999, 'COVERAGE_ITEM': 0.0013491635186184566, 'COVERAGE_USER': 0.9991721854304636, 'GINI_INDEX': 0.0, 'SHANNON_ENTROPY': 2.321928094887362}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'num_factors': 1, 'user_reg': 0.0, 'epochs': 18, 'max_epochs': 18} - results: {'ROC_AUC': 0.20318972659486334, 'PRECISION': 0.09554266777133259, 'RECALL': 0.025049179205509198, 'MAP': 0.05324924054128693, 'MRR': 0.20517536592101762, 'NDCG': 0.0450431989509938, 'F1': 0.039691993559666364, 'HIT_RATE': 0.47771333885666944, 'ARHR': 0.23147749240541413, 'NOVELTY': 0.011449833625958849, 'DIVERSITY_MEAN_INTER_LIST': 0.0, 'DIVERSITY_HERFINDAHL': 0.7999999999999999, 'COVERAGE_ITEM': 0.0013491635186184566, 'COVERAGE_USER': 0.9991721854304636, 'GINI_INDEX': 0.0, 'SHANNON_ENTROPY': 2.321928094887362}
